# BitAspNetCoreAngularSSR

./: .gitignore  BitAspNetCoreAngularSSR.sln  BitConfig.json
BitAspNetCoreAngularSSR/: BitAspNetCoreAngularSSR.csproj  Program.cs  Startup.cs  WeatherForecast.cs  environments.json
BitAspNetCoreAngularSSR/ClientApp/: README.md  angular.json  clientAppProfile.js  package-lock.json  package.json  server.ts  shim.js  tsconfig.json  webpack.server.config.js
BitAspNetCoreAngularSSR/ClientApp/src/: index.html  main.server.ts  main.ts  tsconfig.app.json
BitAspNetCoreAngularSSR/ClientApp/src/app/: app.module.ts  bit-exports.ts  universal-interceptor.ts
BitAspNetCoreAngularSSR/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
BitAspNetCoreAngularSSR/ClientApp/src/app/nav-menu/: nav-menu.component.html
BitAspNetCoreAngularSSR/Controllers/: WeatherForecastController.cs
BitAspNetCoreAngularSSR/Dto/: WeatherForecastDto.cs
BitAspNetCoreAngularSSR/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BitAspNetCoreAngularSSR/Properties/: launchSettings.json
