<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <BuildServerSideRenderer>true</BuildServerSideRenderer>
    <!-- Please delete bin/obj/dist everytime you switch BuildServerSideRenderer's value -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**;$(SpaRoot)dist\**;</DefaultItemExcludes>
    <DefineConstants Condition="'$(BuildServerSideRenderer)' == 'true'">BuildServerSideRenderer</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**;$(SpaRoot)dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Server.OData" Version="7.4.0" />
    <PackageReference Include="Bit.Server.Owin" Version="7.4.0" />
    <PackageReference Include="Bit.Universal.AutoMapper" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
  </ItemGroup>

</Project>
